# Define the root logger with appender file
log4j.rootLogger=ALL, file, web, console
 
# Same as above for specific loggers
#log4j.logger.LoggingExample=WARN

#### FILE ####

	# Define the file appender
	log4j.appender.file=org.apache.log4j.RollingFileAppender
	log4j.appender.file.File=Logs/example.log
	log4j.appender.file.Append=true
	log4j.appender.file.MaxFileSize=1MB
	log4j.appender.file.MaxBackupIndex=1
 
	# Specify file layout
	log4j.appender.file.layout=org.apache.log4j.PatternLayout
	log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#### WEB ####

	# Define the web appender
	log4j.appender.web=org.apache.log4j.FileAppender
	log4j.appender.web.File=Logs/htmlLayout.html
		
	# Define the layout for file appender
	log4j.appender.web.layout=org.apache.log4j.HTMLLayout
	log4j.appender.web.layout.Title=HTML Layout Example
	log4j.appender.web.layout.LocationInfo=true
	


#### CONSOLE ####

	# Define the console appender
	log4j.appender.console=org.apache.log4j.ConsoleAppender
	
	# Specify console layout
	log4j.appender.console.layout=org.apache.log4j.PatternLayout
	log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Set different thresholds
#log4j.appender.console.threshold=ALL
#log4j.appender.file.threshold=WARN
#log4j.appender.web.threshold=INFO
